<!DOCTYPE html>
<html>
    <head>
        <title>All of My Book Reviews</title>
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #C0D8C0;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ECB390;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #F5EEDC;
                color: black;
            }
            .font {
                font-family:'Trebuchet MS';
            }
        </style>
    </head>
    <body>
        <div class="topnav" class="font">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </body>
</html>