<!DOCTYPE html>
<html>
    <head>
        <title>A Cozy Nook</title>
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #B4CFB0;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family:'Trebuchet MS';
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #F2FFE9;
                color: black;
            }

            .container {
                height: 1000px;
                margin: 20px;
                background-color: #94B49F;
            }
            .center-container {
                text-align: center;
                font-family:"Georgia", serif;
            }
            .alignleft {
                float: left;
                width: 33.3333333%;
                text-align: left;
            }
            .aligncenter {
                float: left;
                width: 33.3333333%;
                text-align: center;
            }
            .alignright {
                float: left;
                width: 30%;
                text-align: right;
            }
            div {
                text-align: justify;
            }
            div img {
                display: inline-block;
            }
            div:after {
                content: '';
                display: inline-block;
                width: 100%;
            }

        </style>
    </head>
    <body style="background-color: #789395;">
        <div class="container">
            <div class="topnav">
                <a href="home.html">Home</a>
                <a href="#gifs">Gifs/Memes</a>
                <a href="#books">Book Recs</a>
                <a href="#photos">Pictures</a>
                <a href="videos.html">Videos</a>
                <a href="#about">About</a>
            </div>
        </div>
    </body>
</html>