<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Cozy Nook</title>
        <link rel="stylesheet" href="home.css">
        <script defer src="home.js"></script>
    </head>
        <!--<div class="container">
            <nav>
                <a href="home.html">Home</a>
                <a href="#gifs">Gifs/Memes</a>                
                <a href="#books">Book Recs</a>
                <a href="#photos">Pictures</a>
                <a href="videos.html">Videos</a>          
            </nav>
            <div class="center-container">
                <h2>Hope you enjoy your stay here!</h2>
            </div>
            <div class="small-container">
                <img src="https://c.tenor.com/Q8iB1LY2jB4AAAAM/teletubbies-crazy-dance.gif" width="420" height="320">
                <img src="https://pbs.twimg.com/media/FE5Pi6sX0AMTuBQ?format=jpg&name=large" alt="Roma Montagov and Juliette Cai" width="420" height="320">
                <video controls width="410" height="320">
                    <source src="videos/harryosbourn.mp4" type="video/mp4">Sorry, your browser doesn't support embedded videos.
                </video>
            </div>
            <div class="center-container">
                <p class="alignleft" style="font-size:15px">&emsp;&ensp;Yellow Teletubby dancing in a tutu.</p>
                <p class="aligncenter" style="font-size:15px">Roma Montagov and Juliette Cai from These Violent Delights and Our Violent Ends. Both by Chloe Gong.</p>
                <p class="alignright" style="font-size:15px">Fancam of James Franco as Harry Osbourn from Spiderman.</p>
            </div>
        </div>-->

        <!--<style>
            /* Add a black background color to the top navigation */
            nav {
                background-color: #B4CFB0;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            nav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family:'Trebuchet MS';
                font-size: 17px;
            }

            /* Change the color of links on hover */
            nav a:hover {
                background-color: #F2FFE9;
                color: black;
            }

            .container {
                height: 600;
                margin: 20px;
                background-color: #94B49F;
            }

            .small-container {
                height: 600;
                margin: 20px;
                background-color: #94B49F;
            }

            .center-container {
                text-align: center;
                font-family:"Georgia", serif;
            }

            .alignleft {
                float: left;
                width: 35%;
                text-align: left;
            }

            .aligncenter {
                float: left;
                width: 30%;
                text-align: center;
            }

            .alignright {
                float: left;
                width: 33.33333%;
                text-align: right;
            }

            div {
                text-align: justify;
            }

            div img {
                display: inline-block;
            }

            div:after {
                content: '';
                display: inline-block;
                width: 100%;
            }

        </style>-->
        <div class="navbar--container sticky">
            <div class="navbar--title"><h4>navigation</h4></div>
            <div class="navbar--icon"><i class="fas fa-bars"></i></div>
          </div>
          <div class="nav--open close sticky">
            <div class="nav--open-icon"><i class="fas fa-times"></i></div>
            <div class="nav--open-title">explore</div>
            <div class="nav--open-menu">
              <a href="">about</a>
              <a href="">work</a>
              <a href="">services</a>
              <a href="">blog</a>
              <a href="">contact</a>
            </div>
          </div>
          
          <section>
            <h1>Hi, my name is <br><span>Esther!</span></h1>
          </section>
          <section class="two">
            <h1>I'm a student <br>majoring in <br><span>Computer Science.</span></h1>
          </section>
          <section class="three">
            <h1>I can code in <br><span class="light">Python & Java & C & C++ & HTML & CSS & JavaScript.</span></h1>
          </section>
          <section class="four">
              <h1>You can <br>follow me on <br><a class="underline" target="_blank" href="https://www.linkedin.com/in/esther588/">Linkedin.</a><br></h1>
          </section>
</html>